; Virtuemart! Project
; Copyright (C)  2011 iStraxx UG. All rights reserved.
; license proprietary, see 
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCALCULATION_VMISTRAXX_QUANTITY="iStraxx Quantity"
VMCALCULATION_VMISTRAXX_QUANTITY_PLUGIN_DESC="VirtueMart 2 plugin to extended calculation rules quantity related. Just enable it, go in your calculation rules and create/edit a rule, then you see the new options"
VMCALCULATION_ISTRAXX_QUANTITY_RELVALUE="overwrite Value"
VMCALCULATION_ISTRAXX_QUANTITY_AMOUNT_COND="Amount Condition"
VMCALCULATION_ISTRAXX_QUANTITY_AMOUNT_COND_EXPLAIN="Use = for a exact condition. Use % for modulo, for example %5 let the rule fit for any amount dividable by 5. Enter a range for the rule. When you do not enter a max amount it is handled without limit."
VMCALCULATION_ISTRAXX_QUANTITY_AMOUNT_COND_MAX="max"
VMCALCULATION_ISTRAXX_QUANTITY_AMOUNT_COND_MIN="min"
VMCALCULATION_ISTRAXX_QUANTITY_AMOUNT_COND_OPERATOR="Modus"
VMCALCULATION_ISTRAXX_QUANTITY_AMOUNT_DIMUNIT="Dimension unit"
VMCALCULATION_ISTRAXX_QUANTITY_ADD="Add a min/max limit"