; $Id: ru-RU.mod_cdlogin.sys.ini
; 
; Core Design Login module for Joomla! 2.5
;
; Copyright (C) 2007 - 2012 Great Joomla! All rights reserved.
; License	http://www.gnu.org/copyleft/gpl.html GNU/GPL 3
;
; Note : All ini files need to be saved as UTF-8


; ; ; Administration language

MOD_CDLOGIN="Модуль входа на сайт"
MOD_CDLOGIN_XML_DESCRIPTION="Модуль Логин - работает на библиотеке Highslide JS. Он отображает форму с полями 'Логин' и 'Пароль'. Он также отображает ссылку для восстановления забытого пароля и логина. Если регистрация пользователей разрешена на вашем сайте в общих настройках ('Сайт' -> 'Общие настройки'), тогда так же будет показана ссылка, на страницу регистрации пользователей.<br /><b>Перевод модуля выполнил: <a href='http://service-joomla.ru' target='_blank'>Service Joomla</a></b>"