<?xml version="1.0" encoding="utf-8"?>
<install type="module" version="1.5.0">
	<name>Slide</name>
	<author>dungnt-vnBrand.net</author>
	<creationDate>11/2009</creationDate>
	<copyright>Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>contact@vnbrand.net</authorEmail>
	<authorUrl>www.vnbrand.net</authorUrl>
	<version>1.0</version>
	<description>vnBrand Slide Banner</description>
	<files>
		<filename module="mod_slide">mod_slide.php</filename>
		<filename module="mod_slide">index.html</filename>
		<filename module="mod_slide">tmpl/index.html</filename>
		<filename module="mod_slide">tmpl/default.php</filename>
		<filename module="mod_slide">slide.swf</filename>
	</files>
	<params>
		<param name="moduleclass_sfx" type="text" default="" label="Module Class Suffix" description="PARAMMODULECLASSSUFFIX" />
	</params>
</install>
