<?xml version="1.0" encoding="utf-8"?>
<extension type="file" version="1.6" method="upgrade" client="site">
    <name><![CDATA[akeebabackup - ru-RU]]></name>
    <author><![CDATA[AkeebaBackup.com]]></author>
    <authorurl>http://www.akeebabackup.com</authorurl>
	<copyright>Copyright (C)2016 AkeebaBackup.com. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-3.0.html GNU/GPL</license>
    <version>/Users/nikosdion/Projects/akeeba/backup/build/..</version>
    <creationDate>23 Jun 2016</creationDate>
    <description><![CDATA[Russian (Russia) translation file for Akeeba Backup]]></description>
	<fileset>
		<files folder="backend" target="administrator/language/ru-RU">
			<filename>ru-RU.com_akeeba.ini</filename>
			<filename>ru-RU.com_akeeba.sys.ini</filename>
			<filename>ru-RU.plg_quickicon_akeebabackup.ini</filename>
			<filename>ru-RU.plg_quickicon_akeebabackup.sys.ini</filename>
			<filename>ru-RU.plg_system_akeebaupdatecheck.ini</filename>
			<filename>ru-RU.plg_system_akeebaupdatecheck.sys.ini</filename>
			<filename>ru-RU.plg_system_backuponupdate.ini</filename>
			<filename>ru-RU.plg_system_backuponupdate.sys.ini</filename>
		</files>
		<files folder="frontend" target="language/ru-RU">
			<filename>ru-RU.com_akeeba.ini</filename>
		</files>
	</fileset>
</extension>