; $Id: ru-RU.mod_cdlogin.ini
; 
; Core Design Login module for Joomla! 2.5
;
; Copyright (C) 2007 - 2012 Great Joomla! All rights reserved.
; License	http://www.gnu.org/copyleft/gpl.html GNU/GPL 3
;
; Note : All ini files need to be saved as UTF-8


; ; ; Administration language

MOD_CDLOGIN="Core Design Login Модуль"
MOD_CDLOGIN_XML_DESCRIPTION="Модуль Логин - работает на библиотеке Highslide JS. Он отображает форму с полями 'Логин' и 'Пароль'. Он также отображает ссылку для восстановления забытого пароля и логина. Если регистрация пользователей разрешена на вашем сайте в общих настройках ('Сайт' -> 'Общие настройки'), тогда так же будет показана ссылка, на страницу регистрации пользователей.<br /><b>Перевод модуля выполнил: <a href='http://service-joomla.ru' target='_blank'>Service Joomla</a></b>"

MOD_CDLOGIN_LABEL_PRETEXT="Первый текст"
MOD_CDLOGIN_DESC_PRETEXT="Текст или HTML код который будет отображается над формой входа"

MOD_CDLOGIN_LABEL_POSTTEXT="Последний текс"
MOD_CDLOGIN_DESC_POSTTEXT="Текст или HTML код который будет отображается после формы входа"

MOD_CDLOGIN_LABEL_LOGIN_REDIRECT="Перенаправление при входе"
MOD_CDLOGIN_DESC_LOGIN_REDIRECT="Выберите страницу, на которую пользователь будет перенаправлен после входа на сайт. Сделайте Ваш выбор из перечня страниц, перечисленных в выпадающем списке. По умолчанию будет открыта главная страница."

MOD_CDLOGIN_LABEL_LOGOUT_REDIRECT="Перенаправление при выходе"
MOD_CDLOGIN_DESC_LOGOUT_REDIRECT="Выберите страницу, на которую пользователь будет перенаправлен после того как он нажмет кнопку 'Выйти'. Сделайте выбор из перечня страниц, перечисленных в выпадающем списке. По умолчанию будет загружаться главная страница сайта."

MOD_CDLOGIN_LABEL_GREETING="Приветствуем"
MOD_CDLOGIN_PARAM_GREETING_01="нет"
MOD_CDLOGIN_PARAM_GREETING_02="да"
MOD_CDLOGIN_DESC_GREETING="Показать/Скрыть текст приветствия"

MOD_CDLOGIN_LABEL_NAME="Имя/Логин"
MOD_CDLOGIN_PARAM_NAME_01="Логин"
MOD_CDLOGIN_PARAM_NAME_02="Имя"

MOD_CDLOGIN_LABEL_ENCRYPT="Шифровать форму входа"
MOD_CDLOGIN_PARAM_ENCRYPT_01="Нет"
MOD_CDLOGIN_PARAM_ENCRYPT_02="Да"
MOD_CDLOGIN_DESC_ENCRYPT="Шифровать передаваемые данные (требуется установка сертификата SSL). Не включайте эту опцию, если на Вашем сайте не используется https:// протокол."

MOD_CDLOGIN_LABEL_DEFINE_LINKS="Использовать ссылки"
MOD_CDLOGIN_PARAM_DEFINE_LINKS_01="Joomla!"
MOD_CDLOGIN_PARAM_DEFINE_LINKS_02="Свои ссылки"
MOD_CDLOGIN_DESC_DEFINE_LINKS="Введите свои собственные URL адреса для ссылок на форму входа, на регистрацию, восстановление забытого пароля и восстановление забытого логина."

MOD_CDLOGIN_LABEL_DISPLAY_LINKS="Показывать ссылки"
MOD_CDLOGIN_PARAM_DISPLAY_LINKS_01="Да"
MOD_CDLOGIN_PARAM_DISPLAY_LINKS_02="Нет"
MOD_CDLOGIN_DESC_DISPLAY_LINKS="Вы должны решить, будут ли показаны ссылки в форме на &quot;Регистрацию&quot; и &quot;Восстановление Пароля&quot; и &quot;Восстановление Логина&quot;."

MOD_CDLOGIN_LABEL_CUSTOM_NEW_ACCOUNT="Регистрация"

MOD_CDLOGIN_LABEL_CUSTOM_FORGOT_USERNAME="Восстановить логин"

MOD_CDLOGIN_LABEL_CUSTOM_FORGOT_PASSWORD="Восстановить пароль"

MOD_CDLOGIN_LABEL_BORDER="Показывать границу"
MOD_CDLOGIN_PARAM_BORDER_01="Нет"
MOD_CDLOGIN_PARAM_BORDER_02="Сверху"
MOD_CDLOGIN_PARAM_BORDER_03="Снизу"
MOD_CDLOGIN_PARAM_BORDER_04="Сверху и Снизу"

MOD_CDLOGIN_LABEL_ROUNDED="Окружности"
MOD_CDLOGIN_PARAM_ROUNDED_01="белая"
MOD_CDLOGIN_PARAM_ROUNDED_02="черная"
MOD_CDLOGIN_PARAM_ROUNDED_03="глянцевая"
MOD_CDLOGIN_PARAM_ROUNDED_04="скошенная"
MOD_CDLOGIN_PARAM_ROUNDED_05="с тенью"
MOD_CDLOGIN_PARAM_ROUNDED_06="свечение"
MOD_CDLOGIN_DESC_ROUNDED="Тип очертания относится к графическими файлу с расширением PNG. Эти графические очертания появляються за пределами границ CSS после того, как изображение уже полностью расширено."

MOD_CDLOGIN_LABEL_ANCHOR="Якорь (привязка)"
MOD_CDLOGIN_PARAM_ANCHOR_01="авто"
MOD_CDLOGIN_PARAM_ANCHOR_02="сверху"
MOD_CDLOGIN_PARAM_ANCHOR_03="сверху справа"
MOD_CDLOGIN_PARAM_ANCHOR_04="справа"
MOD_CDLOGIN_PARAM_ANCHOR_05="снизу справа"
MOD_CDLOGIN_PARAM_ANCHOR_06="снизу"
MOD_CDLOGIN_PARAM_ANCHOR_07="снизу слева"
MOD_CDLOGIN_PARAM_ANCHOR_08="слева"
MOD_CDLOGIN_PARAM_ANCHOR_09="сверху слева"
MOD_CDLOGIN_DESC_ANCHOR="По умолчанию установлено в 'авто', это означает, что изображение будет пытаться расширятся по всем направлениям равномерно, но перемещается или сжимается, если изображение превышает размеры экрана пользователя."

MOD_CDLOGIN_LABEL_ALIGN="Выравнивание"
MOD_CDLOGIN_PARAM_ALIGN_01="авто"
MOD_CDLOGIN_PARAM_ALIGN_02="по центру"
MOD_CDLOGIN_DESC_ALIGN="Позиция расположения окна авторизации на сайте."

MOD_CDLOGIN_LABEL_DIMMING_OPACITY="Затемнение с Прозрачностью"
MOD_CDLOGIN_DESC_DIMMING_OPACITY="Прозрачное затемнение или осветление фона.  Установка этого параметра на 0 отключает этот эффект."

MOD_CDLOGIN_LABEL_DISPLAY_AUTHOR="Показать автора"
MOD_CDLOGIN_PARAM_DISPLAY_AUTHOR_01="Да"
MOD_CDLOGIN_PARAM_DISPLAY_AUTHOR_02="Нет"

LOGIN MESSAGE="Сообщение при входе"
LOGIN REDIRECTION URL="Перенаправления при входе"
LOGOUT MESSAGE="Сообщение при выходе"


; ; ; Frontend language

MOD_CDLOGIN_ENABLE_SCRIPTEGRATOR="Вы должны установить и включить плагин: Core Design Scriptegrator."

MOD_CDLOGIN_MODULE_TITLE="Вход/Регистрация"

MOD_CDLOGIN_HINAME="Приветствуем Вас, %s"
MOD_CDLOGIN_HI_LOGOUT="Выйти"

MOD_CDLOGIN_USERNAME="Логин"
MOD_CDLOGIN_PASSWORD="Пароль"

MOD_CDLOGIN_REGISTER="Зарегистрироваться"
MOD_CDLOGIN_REMEMBER_ME="Запомнить меня"

MOD_CDLOGIN_FORGOT_YOUR_PASSWORD="Забыли пароль?"
MOD_CDLOGIN_FORGOT_YOUR_USERNAME="Забыли логин?"

MOD_CDLOGIN_BUTTON_LOGIN="Вход"
MOD_CDLOGIN_BUTTON_LOGOUT="Выход"

MOD_CDLOGIN_TITLE_MOVE="Движение"
MOD_CDLOGIN_CLOSELABEL="Закрыть"
MOD_CDLOGIN_LOGOUT_CONFIRM="Вы уверены, что хотите выйти?"

MOD_CDLOGIN_LOGIN_MESSAGE=""
MOD_CDLOGIN_LOGOUT_MESSAGE=""