;# @version 1.3.0
;# @package RSform!Pro 1.3.0
;# @copyright (C) 2007-2010 www.rsjoomla.com
;# @license GPL, http://www.gnu.org/copyleft/gpl.html 
;# PAYPAL
RSFP_PAYPAL_STATUS="PayPal Статус "
RSFP_PAYPAL_STATUS_0=" В ожидании "
RSFP_PAYPAL_STATUS_1=" Принято "
RSFP_PAYPAL_STATUS_-1=" Отказано " 

RSFP_COMPONENTS_TAB_TITLE=Компоненты
RSFP_PROPERTIES_TAB_TITLE=Атрибуты
RSFP_YOU_ARE_EDITING_IN=Вы работаете с %s языком
RSFP_DESIGN_TAB=Дизайн формы
RSFP_FORM_TAB=Атрибуты формы
    RSFP_COMPONENTS_GENERAL_TAB=Общее
    RSFP_COMPONENTS_VALIDATIONS_TAB=Валидация
    RSFP_COMPONENTS_ATRIBUTES_TAB=Атрибуты


;# CPANEL

RSFP_MANAGE_FORMS=" Управление Формами"
RSFP_MANAGE_SUBMISSIONS=" Управление Предоставленными Файлами"
RSFP_BACKUP_RESTORE=" Процедура Резервации/ Восстановления "
RSFP_CONFIGURATION=" Конфигурация "
RSFP_UPDATES="Проверить обновления"
RSFP_SUPPORT="Поддержка"
RSFP_PLUGINS="Дополнения/Плагины"
RSFP_MODIFY_CODE="Исправить Код"
RSFP_UPDATE_CODE="Обновить Код"
RSFP_REGISTRATION_SAVED="Регистрация была успешно сохранена!" 

;# MANAGE FORMS

RSFP_FORM_TITLE="Заглавие Формы"
RSFP_FORM_NAME="Название Формы"
RSFP_FORM_ID="Идентификация Формы"
RSFP_TODAY_SUBMISSIONS="Сегодня: %d"
RSFP_MONTH_SUBMISSIONS="Этот Месяц: %d"
RSFP_ALL_SUBMISSIONS="Всё: %d"
RSFP_CLEAR_SUBMISSIONS="Удалить все предоставленные файлы"
RSFP_EDITING_FORM="Корректирование &quot;%s&quot;"
RSFP_EXPORTING="Перенести (%s) Из &quot;%s&quot;" 
RSFP_FORM_SAVED="Форма была успешно сохранена!"
RSFP_FORMS_DELETED="%d формы были удалены!"
RSFP_FORMS_COPIED="%d формы были скопированы!"
RSFP_FORMS_PUBLISHED="%d формы были успешно опубликованы!"
RSFP_FORMS_UNPUBLISHED="%d формы не были опубликованы!" 

;# COMPONENTS

RSFP_FORM_FIELDS="Поля Форм"
RSFP_MULTIPAGE="Многостраничный"
RSFP_PAGE_BREAK="Разделитель Страниц"
RSFP_UPDATE="Обновление"
RSFP_REMOVE_COMPONENT="Убрать поле :: Нажмите сюда, чтобы убрать это поле."
RSFP_REMOVE_COMPONENT_CONFIRM="Вы уверены,что хотите это удалить &quot;%s&quot; ?"
RSFP_EDIT_COMPONENT="Исправить поле :: Нажмите сюда, чтобы исправить это поле."
RSFP_COMP_TEXTBOX="Введение текста"
RSFP_COMP_TEXTAREA="Текст"
RSFP_COMP_DROPDOWN="Ниспадающее меню"
RSFP_COMP_CHECKBOX="Флажок Группы"
RSFP_COMP_RADIO="Радио кнопка Группа"
RSFP_COMP_SUBMITBUTTON="Кнопка Подтверждения"
RSFP_COMP_PASSWORD="Пароль"
RSFP_COMP_FILE="Загрузить Файл"
RSFP_COMP_FREETEXT="Свободный Текст"
RSFP_COMP_CALENDAR="Календарь"
RSFP_COMP_BUTTON="Кнопка"
RSFP_COMP_IMAGEBUTTON="Кнопка с изображением"
RSFP_COMP_CAPTCHA="CAPTCHA Антиспам"
RSFP_COMP_HIDDEN="Скрытое Поле"
RSFP_COMP_TICKET="Билет Поддержки"
RSFP_CAPTION="Надпись" 

;# COMPONENT PREVIEWS

RSFP_COMP_FIELD_NAME="Имя"
RSFP_COMP_FIELD_CAPTION="Надпись"
RSFP_COMP_FIELD_REQUIRED="Обязательно"
RSFP_COMP_FIELD_SIZE="Размер"
RSFP_COMP_FIELD_FILESIZE="Размер Файла(KB)"
RSFP_COMP_FIELD_MAXSIZE="Максимальный Размер"
RSFP_COMP_FIELD_VALIDATIONRULE="Правило Подтверждения"
RSFP_COMP_FIELD_VALIDATIONMESSAGE="Сообшение о подтверждении"
RSFP_COMP_FIELD_VALIDATIONEXTRA="Подтверждение Экстра"
RSFP_COMP_FIELD_ADDITIONALATTRIBUTES="Дополнительные Аттрибуты"
RSFP_COMP_FIELD_VALIDATENEXTPAGE="Подвердить, меняя страницу?"
RSFP_COMP_FIELD_DEFAULTVALUE="Значение по умолчанию"
RSFP_COMP_FIELD_DESCRIPTION="Описание"
RSFP_COMP_FIELD_COMPONENTTYPE="Тип Компонента"
RSFP_COMP_FIELD_COLS="Колонки"
RSFP_COMP_FIELD_ROWS="Ряды"
RSFP_COMP_FIELD_MULTIPLE="Многочисленный"
RSFP_COMP_FIELD_ITEMS="Наименования"
RSFP_COMP_FIELD_FLOW="Выполнение"
RSFP_COMP_FIELD_DATEFORMAT="Формат Даты"
RSFP_COMP_FIELD_CALENDARLAYOUT="Дизайн Календаря"
RSFP_COMP_FIELD_LABEL="Название поля"
RSFP_COMP_FIELD_RESET="Сброс"
RSFP_COMP_FIELD_RESETLABEL="Название поля сброса"
RSFP_COMP_FIELD_LENGTH="Длина"
RSFP_COMP_FIELD_BACKGROUNDCOLOR="Цвет Фона"
RSFP_COMP_FIELD_TEXTCOLOR="Цвет Текста"
RSFP_COMP_FIELD_VIEW_TYPE="Просмотр Типа"
RSFP_COMP_FIELD_NEXTBUTTON="Название Следующей кнопки"
RSFP_COMP_FIELD_PREVBUTTON="Название Предыдущей кнопки"
RSFP_COMP_FIELD_PREFIX="Prefix Файла (пусто по умолчанию)"
RSFP_COMP_FIELD_IMAGETYPE="Генерирование Изображения" 
RSFP_COMP_FIELD_TYPE="Тип"
RSFP_COMP_FIELD_ACCEPTEDFILES="Принятые Файлы"
RSFP_COMP_FIELD_DESTINATION="Направление"
RSFP_COMP_FIELD_TEXT="Текст"
RSFP_COMP_FIELD_IMAGERESET="Режим Задания Начальных Условий Картинки"
RSFP_COMP_FIELD_IMAGEBUTTON="Картинка Кнопка"
RSFP_COMP_FIELD_SHOWREFRESH="Обновление Показа"
RSFP_COMP_FIELD_REFRESHTEXT="Обновление Текста"
RSFP_COMP_FIELD_READONLY="Только Чтение"
RSFP_COMP_FIELD_POPUPLABEL="Всплывающее Название"
RSFP_COMP_FIELD_CHARACTERS="Символы"
RSFP_COMP_FIELD_ATTACHUSEREMAIL="Прикрепить Электронную Почту Пользователя"
RSFP_COMP_FIELD_ATTACHADMINEMAIL="Прикрепить Электронную Почту Администратора"
RSFP_COMP_FIELD_WYSIWYG="Включить WYSIWYG Редактор"
RSFP_COMP_FIELD_SHOW="Показать в интерфейсе?"
RSFP_COMP_FIELD_PBKEY="Открытий Ключ"
RSFP_COMP_FIELD_PRKEY="Личный Ключ"
RSFP_COMP_FIELD_THEME="Тема"
RSFP_COMP_FIELD_MINDATE="Мин Дата (мм/дд/гггг)"
RSFP_COMP_FIELD_MAXDATE="Maкс Дата (мм/дд/гггг)" 
RSFP_COMP_FVALUE_DROPDOWN="Выпадающее меню"
RSFP_COMP_FVALUE_CHECKBOX="Чекбокс"
RSFP_COMP_FVALUE_FREETYPE="Используйте Свободный текст"
RSFP_COMP_FVALUE_NOFREETYPE="Не Свободныи текст"
RSFP_COMP_FVALUE_INVISIBLE="Невидимый"
RSFP_COMP_FVALUE_NO="Нет"
RSFP_COMP_FVALUE_YES="Да"
RSFP_COMP_FVALUE_INVALIDINPUT="Неверный Ввод"
RSFP_COMP_FVALUE_HORIZONTAL="Горизонтальный"
RSFP_COMP_FVALUE_VERTICAL="Вертикальный"
RSFP_COMP_FVALUE_DDMMYYYY="дд.мм.гггг"
RSFP_COMP_FVALUE_FLAT="Плоский"
RSFP_COMP_FVALUE_POPUP="Всплывающее меню"
RSFP_COMP_FVALUE_ALPHA="Буквенныи"
RSFP_COMP_FVALUE_ALPHANUMERIC="Буквенно-цифровой"
RSFP_COMP_FVALUE_NUMERIC="Цифровой"
RSFP_COMP_FVALUE_REFRESH="Обновить" 
RSFP_COMP_PREVIEW_NOT_AVAILABLE="Компонент формы недоступна."
RSFP_FORM_COMPONENTS="Компоненты"
RSFP_FORM_LAYOUT="Вёрстка Формы"
RSFP_FORM_THEME="Тема Формы"
RSFP_CSS_JS="CSS и Javascript"
RSFP_FORM_EDIT="Корректировка Формы"
RSFP_FORM_EDIT_ATTRIBUTES="Корректировка Аттрибутов Формы"
RSFP_USER_EMAILS="Электронная Почта Пользователя"
RSFP_ADMIN_EMAILS="Электронная Почта Администратора"
RSFP_FORM_SCRIPTS="Сценарии Выполнения Программы"
RSFP_EMAIL_SCRIPTS="Сценарии Выполнения Электронной Почты"
RSFP_FORM_META_TAGS="Мета Таги" 
RSFP_UNIQUE_NAME_MSG="Пожалуйста, введите уникальное имя, используя только буквенно-цифровые символы ля этого компонента."
RSFP_ERROR_DESTINATION_MSG="Пожалуйста, убедитесь, что адресат информации находится в папке!"
RSFP_ERROR_DESTINATION_WRITABLE_MSG="Адресат информации не доступен для записи!"
RSFP_CALENDAR_DATES_ERROR_MSG="Пожалуйста, выберете два верных срока ( первая дата должна быть ниже торой даты)!" 
RSFP_NO_SUBMIT_BUTTON="Кнопка подтверждения не была найдена в етой форме, поэтому не может одтверждена Вашими пользователями. Пожалуйста, добавьте &quot; Кнопку подтверждения &quot; с левой тороны экрана в разделе &quot;Поля Форм &quot; ." 

;# COPY COMPONENTS

RSFP_COPY_TO_FORM="Скопировать в другую форму"
RSFP_DUPLICATE="Дублировать"
RSFP_NEED_MORE_FORMS="Требуется, как минимум ещё одна форма, чтобы скопировать элементы."
RSFP_COPY_COMPONENTS_WHERE="Куда бы вы хотели перенести скопированные элементы?"
RSFP_COMPONENTS_COPIED="%d Компоненты формы были скопированы!" 

;# LAYOUTS

RSFP_CLASSIC_LAYOUTS="Классические Компоновки"
RSFP_LAYOUT_INLINE="Встраиваемая"
RSFP_LAYOUT_2LINES="2 Линии"
RSFP_LAYOUT_2COLSINLINE="2 Колонны Встраивемаих"
RSFP_LAYOUT_2COLS2LINES="2 Колонны 2 Линии"
RSFP_XHTML_LAYOUTS="XHTML Компоновки"
RSFP_LAYOUT_INLINE_XHTML="Встраидаемая (XHTML)"
RSFP_LAYOUT_2LINES_XHTML="2 Линии (XHTML)"
RSFP_GENERATE_LAYOUT="Создать Компоновку"
RSFP_AUTOGENERATE_LAYOUT="Создать Компоновку Автоматически?"
RSFP_AUTOGENERATE_LAYOUT_DISABLED="Автоматическое создание компоновок было отключено. Если вы добавите больше компонентов Вашей форме, пожалуйста, удостоверьтесь, что их метка-заполнители в HTML закладке Компоновка формы, иначе они не будут показаны на Вашей Форме." 

;# EDIT FORM

RSFP_QUICK_ADD="Быстрое Добавление"
RSFP_QUICK_ADD_DESC="Выберете &gt; Перетащить &gt; Выпустить"
RSFP_TOGGLE_QUICKADD="Быстрое Добавление Переключателя"
RSFP_RETURN_URL="Возврат URL "
RSFP_RETURN_URL_DESC=" Вы можете настроить URL возврата, где пользователь будет переадресован, после предоставления данных. Если спасибо включено (не пусто), пользователь сначала увидет сообшение благодарности, а потом нажмет пордолжить и будет перенаправлен."
RSFP_SHOW_THANKYOU_MESSAGE="Показать сообщение благодарности"
RSFP_THANKYOU="Спасибо"
RSFP_THANKYOU_DESC=" Сообщение благодарности показывается после того, как пользователь заполнит формы. Оно может быть индивидуализировано с идентификаторами полей ваших форм." 
RSFP_EDIT_THANKYOU="Исправить сообщение благодарности"
RSFP_SHOW_CONTINUE="Показать кнопку продолжения"
RSFP_MULTIPLE_SEPARATOR=" Разделитель многократного выбора"
RSFP_MULTIPLE_SEPARATOR_DESC="Поля формы, содержащие значения многократного выбора (чекбоксы, многократные ниспадающие меню), могут быть показаны заказчикку ( либо через сообщение электронной почты, либо через сообщение благодарности) с специальным разделителем. Разделитель по умолчанию- новая линия." 
RSFP_TEXTAREA_NEW_LINES="Показать Текстовую Область Новые Линии Display As &lt;br /&gt; Таги"
RSFP_TEXTAREA_NEW_LINES_DESC="Новые линии будут конвертированы в &lt;br /&gt; таги, таким образом они будут правильно отображены в сообщении благодарности или в электронных сообщениях HTML. Если Вы настроите это на Нет, то новые линии будут проигнорированы."
RSFP_AJAX_VALIDATION="Используйте AJAX подтверждение"
RSFP_AJAX_VALIDATION_DESC="Используя AJAX подтверждение, Ваша форма будет подтверждена в реальном времени без перезагрузки страницы. Если, используя эти настройки, у Вас возникнут сложности с шаблоном или с другими модулями на странице ( ошибки Javascript ), просто настройте это на Нет и формы будут работать исправно без AJAX."
RSFP_REQUIRED="Поля для обязательного заполнения будут обозначены с"
RSFP_ERROR_MESSAGE="Сообщение об ошибке"
RSFP_ERROR_MESSAGE_DESC="Это сообщение об ошибке пользователь получит при неуспешной попытке отправить форму. Не забудьте добавить метку-заполнитель {error} в план формы!"
RSFP_EDIT_ERROR_MESSAGE="Исправить Сообщение об ошибке" 

;# EDIT FORM ATTRIBUTES

RSFP_FORM_ACTION="Действие"
RSFP_FORM_ACTION_DESC="Форма будет направлена на это <strong>действие</strong>. Вам потребуется это изменить в очень редких слычаях. Оставить пустым по умолчанию (RSForm! Pro обнаружит настоящую URL)."
RSFP_FORM_CSS_ID="CSS ID"
RSFP_FORM_CSS_ID_DESC="Это аттрибут <strong> идентификации </strong> формы. По умолчанию настроен на &quot;userForm&quot;"
RSFP_FORM_CSS_CLASS="CSS Class"
RSFP_FORM_CSS_CLASS_DESC="Это аттрибут <strong>класса </strong>формы."
RSFP_FORM_CSS_NAME="Имя"
RSFP_FORM_CSS_NAME_DESC="Это аттрибут <strong>имени</strong> формы . Не рекомендуется в XHTML и им можно руководствоваться в редких случаях."
RSFP_FORM_ADDITIONAL_ATTRIBUTES="Дополнительные Аттрибуты HTML"
RSFP_FORM_ADDITIONAL_ATTRIBUTES_DESC="Вы можете здесь добавить аттрибуты HTML. Например: style=&quot;background: green&quot; onsubmit=&quot;return myfunction();&quot;" 

;# CSS, JS

RSFP_CSS_DESC="Сюда Вы можете добавить Ваш CSS. Не забудьте добавить &lt;style&gt; таги."
RSFP_JS_DESC="Сюда Вы можете добавить Ваш Javascript. Не забудьте добавить &lt;style&gt; таги." 

;# USER EMAILS & ADMIN EMAILS

RSFP_EMAILS_DESC="Обратите внимание, что Вы должны заполнить все поля электронной почты правильно для того,чтобы получить сообщение электронной почты. Вы можете откорректировать текст электронной почты, так что он будет сочетаться с заполнениями посредством копирования Quick Add text в текстовом поле электронной почты." 
RSFP_EMAILS_FROM="От"
RSFP_EMAILS_FROM_NAME="От Имени"
RSFP_EMAILS_TO="Кому"
RSFP_EMAILS_REPLY_TO="Ответить Кому"
RSFP_EMAILS_CC="Копия"
RSFP_EMAILS_BCC="Скрытая копия"
RSFP_EMAILS_SUBJECT="Тема"
RSFP_EMAILS_ATTACH_FILE="Прикрепить Файл"
RSFP_EMAILS_ATTACH_FILE_LOCATION="Место нахождения прикрепляемого файла"
RSFP_EMAILS_ATTACH_FILE_WARNING="Внимание! Пожалуйста, проверьте, что файл существует на Вашем сервере."
RSFP_EMAILS_MODE="Режим"
RSFP_EMAILS_TEXT="Сообщение"
RSFP_EMAILS_EDIT_TEXT="Исправить текст электронного сообщения" 

;# EMAIL SCRIPTS

RSFP_USER_EMAIL_SCRIPT="Сценарий выполнения программы назван прежде чем сообщение электронной почты пользователя отправлено."
RSFP_USER_EMAIL_SCRIPT_DESC=" <strong>$userEmail</strong> строй содержит всю информацию, которая будет послата в сообщении электронной почты. <br /> Вы можете исправить это, добавив ниже сценарий PHP . Помните не включать the &lt;?php and ?&gt; таги."
RSFP_ADMIN_EMAIL_SCRIPT="Сценарий выполнения программы назван прежде чем сообщение электронной почты администратора отправлено." 
RSFP_ADMIN_EMAIL_SCRIPT_DESC=" <strong>$adminEmail</strong> набор содержит всю информацию, которая будет послата в сообшении электронной почты.<br />Вы можете ее исправить, добавя ниже сценарий PHP. Помните не включать &lt;?php and ?&gt; таги ." 

;# SCRIPTS

RSFP_SCRIPTS_DISPLAY="Сценарий был призван на дисплее"
RSFP_SCRIPTS_DISPLAY_DESC="Строка программы <strong>$formLayout</strong> содержит код HTML формы. <br />Вы можете ее исправить, добавя ниже сценарий PHP . Помните не включать &lt;?php and ?&gt; таги."
RSFP_SCRIPTS_PROCESS="Сценарий вызывается по форме процесса"
RSFP_SCRIPTS_PROCESS_DESC="<strong>$_POST</strong> данные формы могут быть изменены здесь, прежде чем они будут добавлены в базу данных.<br />Помните не включать &lt;?php and ?&gt; таги ."
RSFP_SCRIPTS_PROCESS2="Сценарий вызывается после обработки формы"
RSFP_SCRIPTS_PROCESS2_DESC="<strong>$thankYouMessage</strong> строка содержит код HTML из сообщения благодарности. <br />Вы можете ее исправить, добавя ниже сценарий PHP . Помните не включать &lt;?php and ?&gt; таги." 

;# META

RSFP_META_DESC="Мeta описание"
RSFP_META_DESC_DESC="Вы можете добавить свое &lt;meta&gt; описание сюда (например: Это моя контактная форма Joomla!)." 
RSFP_META_KEY = "Ключевые слова Мета" 
RSFP_META_KEY_DESC = "Вы можете добавить здесь через запятую свои &lt;meta&gt мета ключевые слова (например: Joomla, контакты, форма)" 
RSFP_META_TITLE = "Использовать название как заголовок страницы?" 
 
;# ADD TO MENU 
RSFP_ADD_TO_MENU = "Добавить <b>% S </ B>, к:" 
 
;# MANAGE SUBMISSIONS

 
RSFP_SUBMISSIONS = " Предоставленным файлам " 
RSFP_VIEW_SUBMISSIONS_FOR = "Просмотр редоставленных файлов по:" 
RSFP_DATESUBMITTED = "Датa представления" 
RSFP_USERIP = "IP Адрес Отправителя " 
RSFP_USERNAME = " Имя пользователя Отправителя " 
RSFP_USERID = " Пользоватльский Идентификатор Отправителя " 
RSFP_CUSTOMIZE_COLUMNS = " Выберите, столбцы для показа " 
RSFP_CUSTOMIZE_COLUMNS_DESC = "Настроить столбцы:: Нажмите здесь, чтобы настроить, какие столбцы вы хотели бы показать в этой области. " 
RSFP_CHECK_ALL = "Проверить все"
RSFP_RESEND_EMAILS = "Переслать сообщения электронной почты"
RSFP_SUBMISSION_SAVED = "Ваши изменения были сохранены."
RSFP_VIEW_FILE_NOT_UPLOAD = "К сожалению, это не поле загрузки."
RSFP_VIEW_FILE_NOT_FOUND = "К сожалению файл, который Вы запросили, не находится на сервере. " 
RSFP_SUBMISSIONS_CLEARED = "% D материалы были удалены." 

;# EXPORT

RSFP_EXPORT = "Экспорт"
RSFP_EXPORT_CSV = "Экспорт в CSV"
RSFP_EXPORT_EXCEL = "Экспорт в Excel"
RSFP_EXPORT_XML = "Экспорт в XML"
RSFP_EXPORT_PDF = "Экспорт в PDF"
RSFP_EXPORT_COMPONENTS = "Компоненты"
RSFP_EXPORT_COLUMN_ORDER = "Порядок столбцов"
RSFP_EXPORT_SUBMISSION_INFO = "Информация, относящаяся к предоставленным файлам"
RSFP_EXPORT_ALL_ROWS = "Экспорт всех строк"
RSFP_EXPORT_SELECTED_ROWS = "Экспортировать выбранные строки"
RSFP_EXPORT_PLEASE_SELECT = "Выберите хотя бы одно поле для экспорта!"
RSFP_EXPORT_SELECT_FIELDS = "Выбор полей для экспорта"
RSFP_EXPORT_START_MSG = "Пожалуйста, подождите, ваш экспорт начнется через несколько секунд % S ... " 
RSFP_EXPORT_ENCLOSURE = "Поле огороженное пространство:" 
RSFP_EXPORT_ENCLOSURE_DESC = "поле огороженное пространство охватывает каждое значение файла CSV и, как правило, кавычки (& quot). Например:& quot; Значение  1 &quot; &quot; Value 2 &quot;,&quot Значение 3 &quot;" 
RSFP_EXPORT_CSV_OPTIONS = "Параметры CSV" 
RSFP_EXPORT_OPTIONS = "Параметры" 
RSFP_EXPORT_DELIMITER = "Разделитель" 
RSFP_EXPORT_DELIMITER_DESC = "разделитель (сепаратор) помещается между значениями полей и, как правило, запятой (,). Например: Значение 1, значение 2, значение 3 " 
RSFP_EXPORT_HEADERS = "Включить заголовки столбцов:" 
RSFP_EXPORT_HEADERS_DESC = "Включите эту опцию, если вы хотите включить заголовки в началe файла. " 
RSFP_EXPORT_PREVIEW_DESC = " Это предварительный просмотр того, как Ваш CSV файл будет выглядеть. Изменяя параметры доступные выше, предварительный просмотр будет автоматически обновляться с учетом новых выборов. Обратите внимание, что информация, представленная в предварительнoм просмотрe только для целей тестирования, не будет включена в файл экспорта. " 
RSFP_EXPORT_ERROR_MSG = "Не удалось создать файл экспорта. Пожалуйста, убедитесь, что <strong>% S </ STRONG> поддаюшийся записи. " 
 
;# File Manager 
RSFP_SELECT_FILE = "Выберите файл с сервера" 
RSFP_CURRENT_LOCATION = "Текущее местоположение" 
RSFP_CANT_UPLOAD = "Вы не можете загружать любые файлы в этом каталоге. Пожалуйста, сделайте эту папку <b> поддающейся записи</ B> для того, чтобы переданные данные заработали. " 

;# WIZARD 
RSFP_SKIP_WIZARD = " Пропустить Мастера" 
RSFP_NEW_FORM_STEP_1 = "Шаг 1: Создание новой формы" 
RSFP_NEW_FORM_STEP_1_DESC = "Этот мастер создания форм позволит вам создать полную рабочую форму в течение нескольких минут. Если вы хотите пропустить это, просто нажмите кнопку 'Пропустить Мастера' кнопку. Новая пустая форма будет быть созданa для Bас, и вы можете редактировать еe вручную без помощи Мастерa" 
RSFP_NEW_FORM_STEP_2_1 = "Шаг 2.1: Общий вид информации"
RSFP_WHATS_FORM_TITLE = "Какое имя Вы хотите для формы?"
WHATS_FORM_TITLE_DESC = "Это название вашей формы. Она появится в интерфейсе, так что лучше выбрать понятное имя, например,'Контакты' или 'Форма запроса'. "
RSFP_WHATS_FORM_TITLE_VALIDATION = "Пожалуйста, напишите название Вашей формы."
RSFP_WHATS_FORM_LAYOUT = "Как вы хотите организовать Вашу форму?"
RSFP_WHATS_FORM_LAYOUT_DESC = "Выберите макет для формы. Макет определит внешний вид полей формы и подписи. Нажмите на любой желаемый формат и изображение поменяется, показывая небольшой предварительный просмотр расположения макета" 
RSFP_WHATS_FORM_LAYOUT_XHTML = "XHTML макеты создаются с помощью CSS и XHTML (вместо классического формата таблицы), и они готовы к Web 2.0. Однако, нет никакой визуальной разницы для конечного пользователя (отправителя формы)." 
RSFP_NEW_FORM_STEP_2_2 = "Шаг 2,2: Отправка результатов" 
RSFP_WANT_ADMIN_EMAIL_RESULTS = "Вы хотите получить результаты в электронной почте? "
RSFP_WHERE_EMAIL_RESULTS = "На какой адрес электронной почты Вы бы хотели отправить результаты?"
RSFP_WHERE_EMAIL_RESULTS_DESC = "Если вы хотите получить результаты по электронной почте, пожалуйста, внесите в поле, приведенное више, правильный адрес электронной почты. Если оставить его пустым представленые файлы все равно будут видны в 'Раздел Управление Материалами'"
RSFP_WANT_SUBMITTER_EMAIL_RESULTS = "Вы хотите отправить по электронной почте копию-подтверждение предоставителю файлов? "
RSFP_WANT_SUBMITTER_EMAIL_RESULTS_DESC = "Установите это в 'Да', если Вы хотите, чтобы заявитель получил сообщение по поводу подтверждения его предоставлений." 
RSFP_NEW_FORM_STEP_2_3 = "Шаг 2.3: Успешное предоставление"
RSFP_WHAT_DO_YOU_WANT_SUBMISSION = "Что бы Вы хотели сделать после успешного предоставления формы ?"
RSFP_SUBMISSION_REFRESH_PAGE = "Просто обновите страницу формы"
RSFP_SUBMISSION_THANKYOU = "Показать подателю формы 'Сообщение благодарности'"
RSFP_SUBMISSION_REDIRECT_TO = "Перенаправить подателя формы на указанный URL (Веб-адрес) "
RSFP_SUBMISSION_REDIRECT_WHERE = "Куда бы Вы хотели перенаправить заявителя ? "
RSFP_SUBMISSION_REDIRECT_WHERE_DESC = "Если Вы выбрали перенаправление предоставителя на указанный URL, просто введите URL-адрес здесь. Пожалуйста, введите полное URL (например, http://www.rsjoomla.com) для того, чтобы это работало правильно. "
RSFP_SUBMISSION_REDIRECT_WHERE_VALIDATION = "Пожалуйста, напишите полный адрес (веб- адрес),куда бы Вы хотели перенаправить предоставителя"
RSFP_SUBMISSION_WHAT_THANKYOU = "Какое сообщение Вы бы хотели показать предоставителю? "
RSFP_SUBMISSION_WHAT_THANKYOU_DESC = "Если Вы выбрали для просмотра предоставителем сообшение благодарности, то просто введите сообщение в области текстового редактора. "
RSFP_THANKYOU_DEFAULT = "Спасибо за Ваше сообщение! Мы свяжемся с вами как можно скорее" 
RSFP_NEW_FORM_STEP_3 = "Шаг 3: Стандартные формы" 
RSFP_NEW_FORM_STEP_3_DESC = "Вы можете выбрать из множества предопределенных форм. Формы уже содержат поля, которые, возможно, потребуются (однако, вы можете добавлять, редактировать и удалять их, как хотите) они полностью функциональны. Если Вы не хотите стандартную форму, просто используйте 'пустую форму' как вариант"
RSFP_WHAT_PREDEFINED_FORM = "Какие стандартные формы Вы хотите использовать?"
RSFP_PREDEFINED_BLANK_FORM = "Пустую форму (не использовать стандартную форму)" 
RSFP_FORM_DEFAULT_TITLE = "Без названия"
RSFP_ADMIN_EMAIL_DEFAULT_SUBJECT = "Новые предоставленные файлы от '% S'!"
RSFP_ADMIN_EMAIL_DEFAULT_MESSAGE = "<p> Поступил новый предоставленный файл . </p>"
RSFP_USER_EMAIL_DEFAULT_SUBJECT = "Спасибо за Ваше сообщение!"
RSFP_USER_EMAIL_DEFAULT_MESSAGE = "<p> Спасибо, что обратились к нам. Мы свяжемся с Вами как можно скорее. </p> " 

;# CONFIGURATION

RSFP_CONFIG = "Настройки" 
RSFP_CODE = "Ваш код" 
RSFP_CODE_DESC = "Пожалуйста, введите код для получения обновлений."
RSFP_DEBUG = "Режим отладки "
RSFP_DEBUG_DESC = "Включить режим отладки (показать все ошибки)."
RSFP_IIS = "IIS в режиме совместимости" 
RSFP_IIS_DESC = "Используйте это, если у Вас возникли проблемы представления формы на Windows Server"
RSFP_EDITOR = "Редактор WYSIWYG режим совместимости" 
RSFP_EDITOR_DESC = "Используйте это, если у Вас есть проблемы с редактором настройки, такие как автоматическое снятие URL Вашего сайта. " 
RSFP_CONFIGURATION_SAVED = "Конфигурация была успешно сохранена!" 

;# BACKUP

RSFP_BACKUP_RESTORE_INSTRUCTIONS = "Инструкции резервного копирования / восстановления "
RSFP_BACKUP_RESTORE_INSTRUCTIONS_DESC = "<ul> <li> Всякий раз, когда вы хотите, скачать файл резервной копии, нажав на '% s'. Резервное копирование сохранит все загруженные файлы и записи баз данных. </li> <li> Нажмите 'Обзор'и выберете файл резервной копии, затем нажмите на '% S' кнопку.</li> </ul>"
RSFP_BACKUP_FORMS = "Backup только формы" 
RSFP_BACKUP_FORMS_SUBMISSIONS = "Резервное копирование форм и материалов"
RSFP_BACKUP_GENERATE = "Создать резервную копию файла" 
RSFP_BACKUP_SELECT = "Выберите хотя бы одну форму для резервного копирования!"
RSFP_BACKUP_NOT_WRITABLE = "<font color='red'> / способ не доступен для записи </font><br/> Пожалуйста, установите права на запись в каталог, чтобы загрузить файл резервной копии. " 
 
;# RESTORE

RSFP_PACKAGE_FILE = "Пакетный файл"
RSFP_RESTORE = "Восстановить"
RSFP_OVERWRITE_FORMS="Заменить существующие формы? <b><font color='red'>Внимание</font>,Вы не сможете восстановить старые формы после восстановления, если Вы отметите этот флажок..</b>"
RSFP_RESTORE_NOINSTALL = "Восстановить не удалось. К сожалению, мы не смогли найти XML-файл в архиве. "
RSFP_RESTORE_BADFILE = "Ошибка восстановления. XML-файл не может быть прочитан или не является допустимым RSForm! Pro резервного пакета. "
RSFP_RESTORE_OK = "Успешно восстановлены!" 

;# SUBMISSIONS MENU ITEM

RSFP_SUBMISSION_LAYOUT = "Просмотр Материалов"
RSFP_ENABLE_SUBMISSIONS = "Включить Просмотр Материалов?"
RSFP_ENABLE_SUBMISSIONS_DESC = "Установите 'Да', после того, как настроете пункт меню, таким образом, что люди будут иметь доступ к этой странице. Эти меры безопасности, не позволят использовать URL другим для просмотра представления других форм (которые могут содержать конфиденциальную информацию)"
RSFP_SHOW_SUBMISSIONS_FOR_USERID = "Показывать материалы для идентификатора пользователя"
RSFP_SHOW_SUBMISSIONS_FOR_USERID_DESC = "Написать <b> 0 </b>, чтобы показать все предоставленные материалы. Укажите несколько пользователей, разделяя их запятыми (например, <b> 1,2,3 </b>). Напечатайте <b> Логин </b>, чтобы показывать предоставленные материалы только пользователей, вошедших в систему."
RSFP_HTML_LAYOUT = "Формат HTML"
RSFP_HTML_LAYOUT_DESC = "Этот код HTML обрабатывается в модуле позиции по Вашему выбору. Не снимайте тэг {formdata}, так как он заменяетса с выводом данных. "
RSFP_ROW_LAYOUT = "Макет Строки"
RSFP_ROW_LAYOUT_DESC = "Этот код HTML разбирается,а также все Ваши идентификаторы полей, как {FullName: значение}, заменяются данными пользователя . Используйте {details} текст {/details} для отображения ссылки, указывающую на Макет Деталей"
RSFP_DETAILS_LAYOUT = "Макет Деталей"
RSFP_DETAILS_LAYOUT_DESC = "Этот код HTML разбирается,а также все Ваши идентификаторы полей, как {FullName: значение} заменяются данными пользователя "

;# FORM MENU ITEM

COM_RSFORM_MENU_FORM = "Форма" 
COM_RSFORM_MENU_FORM_DESC = "Отображение выбранной формы в интерфейсе, где пользователь сможет предоставить её. " 

;# LEGACY FOR 1.6

NAME = "Название"
PREVIEW = "Предварительный просмотр"
EDIT = "Изменить"
DELETE = "Удалить" 
PUBLISHED = "Издатель"
LINK_TO_MENU= "Добавить в меню"
SEARCH = "Поиск"
DATE= "Дата"
TO= "Чтобы" 
TOOLS= "Инструменты" 
APPLY = "Применить" 
SAVE = "Сохранить" 
CLOSE = "Закрыть" 
COPY = "Копировать"
ERRORNOFILE = "Ошибка. Файла не указано"
LINK_TO_MENU = "Добавить в меню"
VALIDDELETEITEMS = "Вы уверены, что хотите удалить этот пункт?"
